# scraperflow-extra

./: .gitignore
scraperflow-benchmarks/: benchmark.args  benchmark.yml  clean.yml  par.yml  pargen.yml  run-benchmark.sh  seq.yml  seqgen.yml
scraperflow-benchmarks/.github/workflows/: gradle.yml
scraperflow-benchmarks/R/: data-absolute.csv  data-memory.csv  data-relative.csv  data.csv  r.script
scraperflow-benchmarks/old/: benchmark-seq.yml
scraperflow-benchmarks/src/: WC_Parallel  WC_Sequential
scraperflow-benchmarks/src/scraperflow/runtime/: MergeCounts.java
scraperflow-deploy/: .gitignore
scraperflow-deploy/scraper-dockerhub/: Dockerfile  README.md
scraperflow-jobs/: .gitignore  Readme.md
scraperflow-jobs/.github/workflows/: blank.yml
scraperflow-jobs/archived/: mydealz.yml
scraperflow-jobs/demo/forkjoin/: forkjoin1.dot  forkjoin1.yml  readme.md
scraperflow-jobs/demo/small/: 0.yml  1-echo.dot  1-echo.yml  2-user-echo.yml  3-parameterized-shell.yml
scraperflow-jobs/fefe-blog-archiver/: Readme.md  docker-compose.yml  fefe.yf  fefe.yml
scraperflow-jobs/fefe-blog-archiver/runtime/: Telegram.java
scraperflow-jobs/keyword-monitor/: docker-compose.yml  keywords.args  keywords.dot  keywords.yml  lib
scraperflow-jobs/ssh-timeout-ban/: filter.yml  start.sh
scraperflow-jobs/ssh-timeout-ban/runtime/: IpBanDb.java
scraperflow-jobs/wikipedia-dump/: Readme.md  docker-compose.yml  wikidump.dot  wikidump.yf
scraperflow-node-template/: .gitignore  README.md  build.gradle
scraperflow-node-template/.github/workflows/: gradle.yml
scraperflow-node-template/src/main/java/: module-info.java
scraperflow-node-template/src/main/java/scraper/nodes/custom/dev/: MyNode.java
scraperflow-node-template/src/test/java/: module-info.java
scraperflow-node-template/src/test/java/scraper/test/nodes/custom/dev/: MyNodeTest.java
scraperflow-node-template/src/test/resources/scraper/test/nodes/custom/dev/: runtime.yml
scraperflow-nodes/: build.gradle  settings.gradle
scraperflow-nodes/scraperflow-nodes-dev/: build.gradle
scraperflow-nodes/scraperflow-nodes-dev/src/main/java/: module-info.java
scraperflow-nodes/scraperflow-nodes-dev/src/main/java/scraper/nodes/dev/functional/: FilterEmptyList.java  StringJoin.java
scraperflow-nodes/scraperflow-nodes-dev/src/main/java/scraper/nodes/dev/html/: HtmlCssQuery.java
scraperflow-nodes/scraperflow-nodes-dev/src/main/java/scraper/nodes/dev/io/: ListFiles.java  MapFolder.java  ParentOfFile.java  PathGlobFile.java  PersistentDuplicateCheck.java  ReadChunkAndFilter.java  ReadChunkFile.java  ReadFile.java  ReadFileAsStream.java
scraperflow-nodes/scraperflow-nodes-unstable/: build.gradle
scraperflow-nodes/scraperflow-nodes-unstable/src/main/java/: module-info.java
scraperflow-nodes/scraperflow-nodes-unstable/src/main/java/scraper/nodes/unstable/api/telegram/: Telegram.java
scraperflow-nodes/scraperflow-nodes-unstable/src/main/java/scraper/nodes/unstable/pass/dialog/: UserInput.java
scraperflow-nodes/src/main/java/: module-info.java
